server/course-app/src/API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CourseApp;Search Path=public;User Id=postgres;Password=12345",
    "Redis": ""
  },
  "Jwt": {
    "Audience": "murat@murat.com",
    "Issuer": "murat@murat.com",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInMinutes": 600,
    "SecurityKey": "JVO4DFcCod9sratoS3QA5TZZnBeaFKtY"
  },
  "Iyzico": {
    "ApiKey": "sandbox-BW8RZALdWEnLnkin2zeeJQ7SiZTiczXK",
    "SecretKey": "sandbox-zCp1UnFa19ViKp0vlIgDAzP2QJZiZt4D",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:5050/api/Payments/Callback"
  },
  "Mail": {
    "SenderDisplayName": "Inveon Course App",
    "SenderEmail": "courseapp34@gmail.com",
    "SmtpPassword": "wvmjdfoyvbibsiaj",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}

server/course-app/src/API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CourseApp;Search Path=public;User Id=postgres;Password=12345"
  },
  "Jwt": {
    "Audience": "murat@murat.com",
    "Issuer": "murat@murat.com",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInMinutes": 600,
    "SecurityKey": "JVO4DFcCod9sratoS3QA5TZZnBeaFKtY"
  },
  "Iyzico": {
    "ApiKey": "sandbox-BW8RZALdWEnLnkin2zeeJQ7SiZTiczXK",
    "SecretKey": "sandbox-zCp1UnFa19ViKp0vlIgDAzP2QJZiZt4D",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:5050/api/Payments/Callback"
  },
  "Mail": {
    "SenderDisplayName": "Inveon Course App",
    "SenderEmail": "courseapp34@gmail.com",
    "SmtpPassword": "wvmjdfoyvbibsiaj",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Host": "localhost:6379"
  }
}

server/course-app/src/API/appsettings.json (diff)
@@ -7,8 +7,7 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "Database": "Server=localhost;Port=5432;Database=CourseApp;Search Path=public;User Id=postgres;Password=12345",
-    "Redis": ""
+    "Database": "Server=localhost;Port=5432;Database=CourseApp;Search Path=public;User Id=postgres;Password=12345"
   },
   "Jwt": {
     "Audience": "murat@murat.com",
@@ -34,5 +33,8 @@
     "Host": "rabbitmq://localhost:5672",
     "Username": "guest",
     "Password": "guest"
+  },
+  "Redis": {
+    "Host": "localhost:6379"
   }
 }
